.banner {
  position: relative;

  & .container {
    display: flex;
    gap: 30px;

    @media screen and (max-width: 991px) {
      & {
        gap: 0;
      }
    }
  }
}

.banner__block {
  width: 50%;
  max-height: 630px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 768px) {
    & {
      width: auto;
    }
  }
}

.banner__content {
  margin: 110px 0;

  & > *:first-child {
    margin-bottom: 12px;
  }

  & > *:not(:first-child) {
    margin-bottom: 32px;
  }

  @media screen and (max-width: 768px) {
    & {
      text-align: center;
      margin-top: 1120px;
    }
  }
}

.banner__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.banner__specialty {
  color: var(--color-accent);
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}

.banner__personage {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: var(--color-accent);
  clip-path: url("#clip-element");
  z-index: -3;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    & {
      width: 90%;
    }
  }

  @media screen and (max-width: 425px) {
    & {
      width: 140%;
    }
  }
}

.banner__pic {
  max-width: none;
  position: relative;
  bottom: -20px;
  z-index: -2;
}
